---
# tasks file for ansible-pentest

# ------------------------------------------------------------------------------
- name: "PENTEST | git checkout"
  become: true
  become_user: "{{ outer_item }}"
  ansible.builtin.git:
    repo: "{{ item.repo }}"
    dest: "{{ item.dest }}"
    version: "{{ item.version }}"
    force: "{{ item.force | default('true') | bool }}"
  loop: "{{ pentest_git | flatten(levels=1) }}"
  when: pentest_git is defined
  tags:
    - pentest
    - git
