---
# tasks file for ansible-pentest

# ------------------------------------------------------------------------------
- name: "PENTEST | apt | install apt services"
  become: true
  ansible.builtin.apt:
    pkg: "{{ item }}"
    state: present
    force_apt_get: true # apt-get instead of aptitude
    update_cache: true
  loop: "{{ pentest_apt | flatten(levels=1) }}"
  when: pentest_apt is defined
  tags:
    - pentest
    - apt
