---
# tasks file for ansible-pentest

# ------------------------------------------------------------------------------
- name: "PENTEST | go | install"
  become: true
  become_user: "{{ outer_item }}"
  ansible.builtin.command: go install {{ item }}
  changed_when: false
  failed_when: false
  loop: "{{ pentest_go | flatten(levels=1) }}"
  when: pentest_go is defined
  tags:
    - pentest
    - go
