---
# tasks file for ansible-pentest

# ------------------------------------------------------------------------------
- name: "PENTEST | pre"
  ansible.builtin.include_tasks: pre.yml

# ------------------------------------------------------------------------------
- name: "PENTEST | apt"
  ansible.builtin.include_tasks: install_apt_pkg.yml
# ------------------------------------------------------------------------------
- name: "PENTEST | snap"
  ansible.builtin.include_tasks: install_snap_pkg.yml

# ------------------------------------------------------------------------------
- name: "PENTEST | python"
  ansible.builtin.include_tasks: install_python_pkg.yml
  loop: "{{ pentest_clients | flatten(levels=1) }}"
  loop_control:
    loop_var: outer_item
# ------------------------------------------------------------------------------
- name: "PENTEST | go"
  ansible.builtin.include_tasks: install_go_pkg.yml
  loop: "{{ pentest_clients | flatten(levels=1) }}"
  loop_control:
    loop_var: outer_item
# ------------------------------------------------------------------------------
- name: "PENTEST | gem"
  ansible.builtin.include_tasks: install_gem.yml
  loop: "{{ pentest_clients | flatten(levels=1) }}"
  loop_control:
    loop_var: outer_item

# ------------------------------------------------------------------------------
- name: "PENTEST | git_root"
  ansible.builtin.include_tasks: git_root.yml
- name: "PENTEST | git"
  ansible.builtin.include_tasks: git.yml
  loop: "{{ pentest_clients | flatten(levels=1) }}"
  loop_control:
    loop_var: outer_item

# ------------------------------------------------------------------------------
- name: "PENTEST | download"
  ansible.builtin.include_tasks: download.yml
  loop: "{{ pentest_clients | flatten(levels=1) }}"
  loop_control:
    loop_var: outer_item

# ------------------------------------------------------------------------------
- name: "PENTEST | per user setup"
  ansible.builtin.include_tasks: per_user.yml
  loop: "{{ pentest_clients | flatten(levels=1) }}"
  loop_control:
    loop_var: outer_item

# ------------------------------------------------------------------------------
- name: "PENTEST | extras"
  ansible.builtin.include_tasks: extras.yml
  loop: "{{ pentest_clients | flatten(levels=1) }}"
  loop_control:
    loop_var: outer_item

# ------------------------------------------------------------------------------
- name: "PENTEST | post"
  ansible.builtin.include_tasks: post.yml
