---
# tasks file for ansible-pentest

# ------------------------------------------------------------------------------
- name: "PENTEST | command | nuclei -update-templates"
  become: true
  ansible.builtin.command: "nuclei -update-templates"
  changed_when: false
  failed_when: false
  tags:
    - pentest
    - post
